def initial_message():
    return (f'Здравствуйте! Это бот поликлиники.\n\n'
            f'Для прохождения идентификации нам нужен ваш номер телефона.\n'
            f'Для предоставления номера нажмите кнопку <b>Войти</b> и '
            f'подтвердите отправку номера телефона')


def unknown_phonenumber():
    return ('Упс. Ваш номер телефона <b>не найден</b>.\n'
            'В целях безопасности мы не можем работать с неподтвержденным номером.\n\n'
            'Можете изменить номер телефона на сайте или здесь.\n'
            'Для этого вам нужно ввести email или номер СНИЛС.\n'
            'На привязанный email будет выслано сообщение.\n\n'
            'Если вы не зарегистрированы на сайте www.poliklinika.ru необходимо посетить ближайшую поликлинику.\n'
            '<b>При себе иметь:</b>\n'
            '-<b>СНИЛС</b>\n-<b>Паспорт</b>\n-Медицинский полис (при наличии)')
